<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1497609C-4743-4D16-B272-4211C649C6C0}" SchemaVersion="103">
	<InteractiveMusic>
		<WorkUnit Name="MX" ID="{1497609C-4743-4D16-B272-4211C649C6C0}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="MX_FrontEnd" ID="{B78237E8-5FB8-4B8F-975E-B2F955E90859}" PersistMode="Reference"/>
				<WorkUnit Name="MX_Gameplay" ID="{7FC004E4-058E-43FC-A1F4-4EF7DAFF8332}" PersistMode="Reference"/>
				<WorkUnit Name="MX_IGC" ID="{121D1DEE-FA26-44E6-8B37-A2C124806144}" PersistMode="Reference"/>
				<WorkUnit Name="MX_All" ID="{55569F08-DF89-444E-AF94-591DC91C3B1C}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
