{
    "materialType": "ArmorPowerUp/ArmorPowerUp.materialtype",
    "materialTypeVersion": 3,
    "propertyValues": {
        "settings.color": [
            0.0,
            0.7490196228027344,
            0.027450980618596077,
            1.0
        ],
        "settings.hexagonalgradiant": "ArmorPowerUp/Textures/Gradiant Hexagonal.png",
        "settings.intensity": 3.0,
        "settings.maskMask": "ArmorPowerUp/Textures/MaskO3DEArmorPowerUp.png",
        "settings.noise": "ArmorPowerUp/Textures/Noise1Hexagon.png",
        "settings.offset": 1.2000000476837158,
        "settings.patternMap": "ArmorPowerUp/Textures/HexagonPattern.png",
        "settings.power": 2.0,
        "settings.slider": 0.8700000047683716
    }
}