<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9958E784-79A3-4AAA-8986-70407FEFCE6A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9958E784-79A3-4AAA-8986-70407FEFCE6A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{3E0A38B8-1F51-4D56-AD3E-F4FAD17D0C8A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B08BCB7B-799D-487A-9ECC-C9BB375D9CDC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
