Event	ID	Name			Wwise Object Path	Notes
	497959752	Play_sx_robotvoice_number_10			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_10	
	514737458	Play_sx_robotvoice_number_09			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_09	
	514737459	Play_sx_robotvoice_number_08			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_08	
	514737464	Play_sx_robotvoice_number_03			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_03	
	514737465	Play_sx_robotvoice_number_02			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_02	
	514737466	Play_sx_robotvoice_number_01			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_01	
	514737468	Play_sx_robotvoice_number_07			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_07	
	514737469	Play_sx_robotvoice_number_06			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_06	
	514737470	Play_sx_robotvoice_number_05			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_05	
	514737471	Play_sx_robotvoice_number_04			\AMPS\VX\VX_All\Placeholder\Play_sx_robotvoice_number_04	
	3153660887	Mute_VX_All			\AMPS\VX\VX_All\Mute_VX_All	
	3237806368	Unmute_VX_All			\AMPS\VX\VX_All\Unmute_VX_All	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5739892	sx_robotvoice_number_03	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_03_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_03		90692
	148931721	sx_robotvoice_number_04	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_04_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_04		92008
	379431001	sx_robotvoice_number_01	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_01_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_01		79220
	444719732	sx_robotvoice_number_10	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_10_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_10		80772
	490166686	sx_robotvoice_number_05	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_05_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_05		94788
	660140528	sx_robotvoice_number_09	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_09_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_09		92980
	786641593	sx_robotvoice_number_07	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_07_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_07		104468
	898724940	sx_robotvoice_number_06	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_06_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_06		101372
	1037919088	sx_robotvoice_number_08	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_08_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_08		63016
	1039244331	sx_robotvoice_number_02	D:\AMPS\Project\Sounds\wwise_project\.cache\Windows\Voices\English(US)\Placeholder\sx_robotvoice_number_02_10C4C929.wem		\Actor-Mixer Hierarchy\AMPS\VX\VX\VX_All\VX_All\Placeholder\VX_All_Placeholder\sx_robotvoice_number_02		73868

