<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6892CF34-36B3-4531-A7FD-B28E18002789}" SchemaVersion="103" RootDocumentID="{5930CCD7-A341-4498-8B4F-4E5C818401AA}">
	<AudioObjects>
		<WorkUnit Name="SX_CHAR_NPC" ID="{6892CF34-36B3-4531-A7FD-B28E18002789}" OwnerID="{8822B3EB-F73E-4863-927E-C0142B2EDB2D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SX_CHAR_NPC" ID="{7DBE04BF-7CD5-4207-B3A7-8876C5855E03}" ShortID="153542037">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SX_CHAR_NPC" ID="{A01BDDE8-BE38-43E9-BC60-F9B1379A672A}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SX_CHAR_CharacterName" ID="{5F9ECF65-5551-4109-BCD9-389C285C44BE}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
