<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03243BDF-9508-4A2B-BBC5-410877F1FD79}" SchemaVersion="103" RootDocumentID="{5930CCD7-A341-4498-8B4F-4E5C818401AA}">
	<AudioObjects>
		<WorkUnit Name="SX_IGC" ID="{03243BDF-9508-4A2B-BBC5-410877F1FD79}" OwnerID="{9CDCABCB-726F-49DC-9545-708106FC7E6C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SX_IGC" ID="{3F2A54E2-F1B7-485F-B1C9-720071D926D6}" ShortID="512387534">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SX_IGC_All" ID="{BB295AB8-759E-4C91-8006-75DC8AED6E6B}" PersistMode="Reference"/>
						<WorkUnit Name="SX_IGC_LVL" ID="{C4077A9E-062C-4E5F-A296-2180F231D7BD}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
