<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CA392FB-9F8D-45C8-A712-5622D8E9E39F}" SchemaVersion="103" RootDocumentID="{5930CCD7-A341-4498-8B4F-4E5C818401AA}">
	<AudioObjects>
		<WorkUnit Name="SX_LVL" ID="{3CA392FB-9F8D-45C8-A712-5622D8E9E39F}" OwnerID="{4C7456DD-C7B6-4EB5-A2FD-20F7EC3B19DC}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SX_LVL" ID="{45099C13-9483-462D-AC39-D6D26F1F6DF6}" ShortID="854839534">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SX_LVL" ID="{3EB66E7E-B0E9-49EE-B1A8-5EC1FDDD1D41}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SX_LVL_Level01" ID="{5C72DB50-9E7F-4FDE-9387-99F848C02C71}" PersistMode="Reference"/>
						<WorkUnit Name="SX_LVL_All" ID="{D20ECCA7-968A-4175-9621-C76B4A029E9A}" PersistMode="Reference"/>
						<WorkUnit Name="SX_LVL_Level02" ID="{71F83327-F210-4289-8345-EBB44702653F}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
