<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D20ECCA7-968A-4175-9621-C76B4A029E9A}" SchemaVersion="103" RootDocumentID="{5930CCD7-A341-4498-8B4F-4E5C818401AA}" ParentDocumentID="{3CA392FB-9F8D-45C8-A712-5622D8E9E39F}">
	<AudioObjects>
		<WorkUnit Name="SX_LVL_All" ID="{D20ECCA7-968A-4175-9621-C76B4A029E9A}" OwnerID="{45099C13-9483-462D-AC39-D6D26F1F6DF6}" PersistMode="Nested">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SX_LVL_All" ID="{D2B5D843-BF1F-4CAC-81DA-6A253B03E471}" ShortID="19973429">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="AMB_All" ID="{A645A946-1A88-4211-BEA2-C9CEAC306CB9}" ShortID="1028834383">
							<PropertyList>
								<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
								<Property Name="Color" Type="int16" Value="3"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
								<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
								<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SX_AMB" ID="{B31DA3F5-EDDD-4C92-97DB-09C17CA50E68}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<ActorMixer Name="ENV_All" ID="{D90FFDC5-10B2-44FD-88FD-BD49E5A41AF0}" ShortID="55591981">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
								<Property Name="OverrideOutput" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SX_ENV" ID="{6BA65A26-7955-48FA-B0CE-15C04B0F98D6}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</ActorMixer>
						<Folder Name="Placeholder" ID="{453B79B0-6722-4046-9661-3CBE25F879BD}" ShortID="483074139">
							<ChildrenList>
								<Sound Name="temp_mono_ambience" ID="{F1812317-2790-4715-85BE-C14294CD8A61}" ShortID="155459397">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_mono_ambience" ID="{7059129D-4B43-457B-B945-624EE80FE2E5}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_mono_ambience.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="816496980"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_mono_ambience" ID="{7059129D-4B43-457B-B945-624EE80FE2E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_mono_loop" ID="{76CCDB11-1079-438C-8346-72978E1D5645}" ShortID="42835538">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_mono_loop" ID="{AD2A37A8-7984-471F-A835-0797F9D29C96}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_mono_loop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="507603001"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_mono_loop" ID="{AD2A37A8-7984-471F-A835-0797F9D29C96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_mono_oneshot_long" ID="{CA271A25-1ACD-49E3-B447-50CBB71974C4}" ShortID="266003915">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_mono_oneshot_long" ID="{73F288BC-3961-40EA-A9DD-2A431CAF826D}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_mono_oneshot_long.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="149981245"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_mono_oneshot_long" ID="{73F288BC-3961-40EA-A9DD-2A431CAF826D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_mono_oneshot_medium" ID="{DF434EAD-364C-4404-94C1-3E2A858ACA0D}" ShortID="3141540">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_mono_oneshot_medium" ID="{1FCBD272-0D2F-4CAD-8521-CEBE48B7E0F8}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_mono_oneshot_medium.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="67309976"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_mono_oneshot_medium" ID="{1FCBD272-0D2F-4CAD-8521-CEBE48B7E0F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_mono_oneshot_short" ID="{45D956B3-CB1B-4F89-87C7-296100767829}" ShortID="823040089">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_mono_oneshot_short" ID="{9DC050E9-6246-4DB8-B263-95D8869B4996}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_mono_oneshot_short.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="757158119"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_mono_oneshot_short" ID="{9DC050E9-6246-4DB8-B263-95D8869B4996}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_stereo_oneshot_long" ID="{419CDE5E-0ADF-4207-945B-91D8D4D4521F}" ShortID="726148578">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_stereo_oneshot_long" ID="{34A071B0-2013-4509-A674-C76E9377672E}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_stereo_oneshot_long.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="61590625"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_stereo_oneshot_long" ID="{34A071B0-2013-4509-A674-C76E9377672E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_stereo_oneshot_medium" ID="{5A138922-078D-40B2-95AA-8EBF0919942F}" ShortID="226893428">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_stereo_oneshot_medium" ID="{938E7E98-F385-49F8-89B6-F2E1B7B53409}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_stereo_oneshot_medium.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="792996481"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_stereo_oneshot_medium" ID="{938E7E98-F385-49F8-89B6-F2E1B7B53409}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="temp_stereo_oneshot_short" ID="{71E8FB29-8682-45BE-A96F-C0CF85AF2820}" ShortID="568690455">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="temp_stereo_oneshot_short" ID="{352E6453-132C-478E-9F83-2B6960D6E755}">
											<Language>SFX</Language>
											<AudioFile>Placeholder\temp_stereo_oneshot_short.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="597861633"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="temp_stereo_oneshot_short" ID="{352E6453-132C-478E-9F83-2B6960D6E755}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<ActorMixer Name="AMB_All_Placeholder" ID="{49A1173E-7EA2-41CF-98EC-3B5C31332329}" ShortID="352997477">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="Color" Type="int16" Value="3"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
										<Property Name="VirtualVoiceQueueBehavior" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SX_AMB" ID="{B31DA3F5-EDDD-4C92-97DB-09C17CA50E68}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="temp_stereo_ambience" ID="{3AAE1E59-A888-4911-80CC-B6ECE7E4441B}" ShortID="113854082">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SX_LVL" ID="{3EB66E7E-B0E9-49EE-B1A8-5EC1FDDD1D41}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="temp_stereo_ambience" ID="{DFB9F15B-A18E-47B9-BCCD-D864EAB62917}">
													<Language>SFX</Language>
													<AudioFile>Placeholder\temp_stereo_ambience.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1044476785"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="temp_stereo_ambience" ID="{DFB9F15B-A18E-47B9-BCCD-D864EAB62917}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
								<ActorMixer Name="ENV_All_Placeholder" ID="{13B2FF17-130F-49AA-B59C-38B436AEE92F}" ShortID="1050242748">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_50m" ID="{F6BAF2EE-2A98-45AC-81E5-26C46ECA8698}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="SX_ENV" ID="{6BA65A26-7955-48FA-B0CE-15C04B0F98D6}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="temp_stereo_loop" ID="{9CBD6F46-F946-4708-94B9-6EE32B31BE0C}" ShortID="20809742">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SX_LVL" ID="{3EB66E7E-B0E9-49EE-B1A8-5EC1FDDD1D41}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="temp_stereo_loop" ID="{19A0C528-BB09-4FC7-96DB-ECE3287A8B02}">
													<Language>SFX</Language>
													<AudioFile>Placeholder\temp_stereo_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="804565341"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="temp_stereo_loop" ID="{19A0C528-BB09-4FC7-96DB-ECE3287A8B02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
