<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{431624F5-9930-4D0D-A72F-BB573254805A}" SchemaVersion="103" RootDocumentID="{437A112B-F061-4312-8CA8-A21DDCF73650}" ParentDocumentID="{437A112B-F061-4312-8CA8-A21DDCF73650}">
	<AudioObjects>
		<WorkUnit Name="VX_All" ID="{431624F5-9930-4D0D-A72F-BB573254805A}" OwnerID="{EA6110FE-EF9D-483E-BEA8-A3778CB62957}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="VX_All" ID="{090A298B-A9DF-4CDB-AA7B-A23C065D6965}" ShortID="823467255">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Placeholder" ID="{7F171CD2-826A-4797-A6E5-6FF2B21637A2}" ShortID="835445357">
							<ChildrenList>
								<ActorMixer Name="VX_All_Placeholder" ID="{002259CC-DCE9-4A37-AF26-49B181C859DD}" ShortID="769346422">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="ATN_Default_20m" ID="{5C7EE052-307A-4EB4-90C3-55E54B68E819}" WorkUnitID="{FF701137-ABB4-4FD9-800E-7C2F77E85689}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{2A30699F-7E32-40EC-AFF7-FE0ACD73E066}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="sx_robotvoice_number_01" ID="{66B07BBD-C157-4FFD-80D9-5E5EBC81E073}" ShortID="472595098">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_01" ID="{8C3BAB15-F717-4352-B8C9-069DFCBC2B22}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="379431001"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_01" ID="{8C3BAB15-F717-4352-B8C9-069DFCBC2B22}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_04" ID="{398B6245-B9ED-48F7-AFEB-6AA29F8F0CA7}" ShortID="176790227">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_04" ID="{93EDF6C1-B089-4BA3-A85A-8912FEC7C778}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="148931721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_04" ID="{93EDF6C1-B089-4BA3-A85A-8912FEC7C778}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_02" ID="{ED4DEB0D-A6AC-414F-B857-F36FAE800D85}" ShortID="641823156">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_02" ID="{8EB9EB14-D949-4C04-AFC1-C85C1E515228}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1039244331"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_02" ID="{8EB9EB14-D949-4C04-AFC1-C85C1E515228}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_06" ID="{CE8F2CB0-DA0B-49CE-9472-3A2C8F983F5F}" ShortID="324639882">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_06" ID="{60D888E4-02E7-49BE-9367-2375A0D547F8}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898724940"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_06" ID="{60D888E4-02E7-49BE-9367-2375A0D547F8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_09" ID="{82187D78-437E-4473-9616-77D77EE775D2}" ShortID="729686991">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_09" ID="{D1D8EF74-41EF-42C5-A709-29F20A5993D4}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="660140528"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_09" ID="{D1D8EF74-41EF-42C5-A709-29F20A5993D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_03" ID="{4FBA51B8-6C61-48FC-8268-92DD18617C23}" ShortID="52183299">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_03" ID="{3A395A5F-D9EB-48DA-8A57-5C2F1494558D}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="5739892"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_03" ID="{3A395A5F-D9EB-48DA-8A57-5C2F1494558D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_08" ID="{E5FDC909-6DD2-4E45-B059-480EB0652CCC}" ShortID="214448224">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_08" ID="{AAFE16A6-3291-4C7B-B474-AB01292D660C}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1037919088"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_08" ID="{AAFE16A6-3291-4C7B-B474-AB01292D660C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_05" ID="{EAA0A707-F7F2-49B9-A0BB-564804E3BDE2}" ShortID="484728469">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_05" ID="{57379F2A-06BC-4ABD-853D-6C3D1671D064}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="490166686"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_05" ID="{57379F2A-06BC-4ABD-853D-6C3D1671D064}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_07" ID="{526CB2B5-64F2-4885-B823-8E85F4A3DB5D}" ShortID="566036457">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_07" ID="{60F3F60D-371E-4DE9-B802-63BBC56709D4}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="786641593"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_07" ID="{60F3F60D-371E-4DE9-B802-63BBC56709D4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="sx_robotvoice_number_10" ID="{EF3D0691-3EB6-4349-86A8-B7FE60FF31C8}" ShortID="123113749">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="3"/>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="VX" ID="{9C0FE76E-D519-49CD-ABD5-F788069FF0E8}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="sx_robotvoice_number_10" ID="{31F1365F-7E92-4B6D-87E2-DAB3BF673514}">
													<Language>English(US)</Language>
													<AudioFile>Placeholder\sx_robotvoice_number_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="444719732"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="sx_robotvoice_number_10" ID="{31F1365F-7E92-4B6D-87E2-DAB3BF673514}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
