<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE6ED3D0-1AE0-44B7-91DB-8DF7B3321A6B}" SchemaVersion="103" RootDocumentID="{437A112B-F061-4312-8CA8-A21DDCF73650}">
	<AudioObjects>
		<WorkUnit Name="VX_Gameplay" ID="{FE6ED3D0-1AE0-44B7-91DB-8DF7B3321A6B}" OwnerID="{EA6110FE-EF9D-483E-BEA8-A3778CB62957}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="VX_Gameplay" ID="{9BD80AA9-FD92-4D90-9CB4-6B5F03104088}" ShortID="790711080">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VX_Gameplay" ID="{0607EB6E-3C18-4927-AB52-A84327A14795}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="VX_NPC" ID="{A41653EE-6A6A-4F50-8264-97A6157C07FE}" PersistMode="Reference"/>
						<WorkUnit Name="VX_Player" ID="{99FDA9DF-0F86-4D74-8CF0-B273B2234171}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
