<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B23858C8-7D89-4A39-970E-269CD1345A98}" SchemaVersion="103" RootDocumentID="{437A112B-F061-4312-8CA8-A21DDCF73650}">
	<AudioObjects>
		<WorkUnit Name="VX_IGC" ID="{B23858C8-7D89-4A39-970E-269CD1345A98}" OwnerID="{EA6110FE-EF9D-483E-BEA8-A3778CB62957}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VX_IGC" ID="{E310D331-18EF-4F29-83B8-5E33CAEB4A82}" ShortID="731420479">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VX_IGC" ID="{5574BC00-AF77-4044-BF8D-C21BE51032D7}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
						</Reference>
					</ReferenceList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
