<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C09A5E0-01FD-4A10-8F1C-A229DF9E8D54}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="SX Switches" ID="{0C09A5E0-01FD-4A10-8F1C-A229DF9E8D54}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Physics" ID="{41B820D5-6494-4A5C-B25B-F0DB44443808}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
