<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{189FF390-623A-41C0-9DF9-BAD54BEAED17}" SchemaVersion="103" RootDocumentID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}">
	<SoundBanks>
		<WorkUnit Name="MX_All" ID="{189FF390-623A-41C0-9DF9-BAD54BEAED17}" OwnerID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_MX_All" ID="{737911EA-B7BF-438E-A51A-64A63A055E95}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
