<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{571201D4-CF45-4A83-99F1-B0637F60C3E9}" SchemaVersion="103" RootDocumentID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}">
	<SoundBanks>
		<WorkUnit Name="MX_Gameplay" ID="{571201D4-CF45-4A83-99F1-B0637F60C3E9}" OwnerID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_MX_LVL_All" ID="{EE4B1DE4-7F6C-4ACB-9DAE-60A1A4EA98B0}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_MX_LVL_Level01" ID="{6CC87E45-7140-4349-BADC-7FFD255386BC}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_MX_LVL_Level02" ID="{C2880444-C562-45FE-8861-2D70CF6A8D14}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
