<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="SX" ID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="SX_All" ID="{7F4BB4DC-868F-4273-A3C4-5FD3CCEC3C86}" PersistMode="Reference"/>
				<WorkUnit Name="SX_Gameplay" ID="{6C8A29DB-C477-4CA1-B03E-2873D349CD6B}" PersistMode="Reference"/>
				<WorkUnit Name="SX_IGC" ID="{B5174DDB-A289-4143-A692-246942203EAD}" PersistMode="Reference"/>
				<WorkUnit Name="SX_FrontEnd" ID="{35DDC0EA-6709-4E12-B240-D21C41FEFF28}" PersistMode="Reference"/>
				<WorkUnit Name="SX_UI" ID="{06AFCC21-CFDE-40F9-8051-932C87A5208F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
