<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F4BB4DC-868F-4273-A3C4-5FD3CCEC3C86}" SchemaVersion="103" RootDocumentID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}">
	<SoundBanks>
		<WorkUnit Name="SX_All" ID="{7F4BB4DC-868F-4273-A3C4-5FD3CCEC3C86}" OwnerID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SX_All" ID="{A6CD588D-DB57-4E67-AF99-25935749F15D}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
