<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{014BF2D2-F726-488C-91C7-25E84F15A368}" SchemaVersion="103" RootDocumentID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}">
	<SoundBanks>
		<WorkUnit Name="SX_CHAR_NPC" ID="{014BF2D2-F726-488C-91C7-25E84F15A368}" OwnerID="{50156B93-7D9D-4A1A-BD60-3CF46608E6C6}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_SX_CHAR_CharacterName" ID="{749D370F-9304-4968-A856-BAF96BC27D7B}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
