<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35DDC0EA-6709-4E12-B240-D21C41FEFF28}" SchemaVersion="103" RootDocumentID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}">
	<SoundBanks>
		<WorkUnit Name="SX_FrontEnd" ID="{35DDC0EA-6709-4E12-B240-D21C41FEFF28}" OwnerID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SX_FrontEnd" ID="{AB787FB8-CE28-4D3D-ADDF-D8F7B54F0967}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
