<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9C89BA84-391C-412A-A904-DD8BB729B7F8}" SchemaVersion="103" RootDocumentID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}">
	<SoundBanks>
		<WorkUnit Name="SX_LVL" ID="{9C89BA84-391C-412A-A904-DD8BB729B7F8}" OwnerID="{6C8A29DB-C477-4CA1-B03E-2873D349CD6B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="3"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SX_LVL_Level01" ID="{45A2A4B3-4B25-43A1-9D3C-185276EC1A98}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_SX_LVL_Level02" ID="{388E6B2A-B237-417B-AD4C-69247D3C9DCB}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_SX_LVL_All" ID="{A7CA98F3-A6DF-4010-A08D-3A4F545EEA11}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
