<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="VX" ID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="20"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="VX_All" ID="{6DBEF6B8-2706-4E17-8F75-C3373E0B1595}" PersistMode="Reference"/>
				<WorkUnit Name="VX_Gameplay" ID="{F6C7C029-2C3C-4D58-A272-5C686B615C43}" PersistMode="Reference"/>
				<WorkUnit Name="VX_IGC" ID="{A12FB49E-72CB-4C1A-B829-03D76232F60A}" PersistMode="Reference"/>
				<WorkUnit Name="VX_FrontEnd" ID="{50D2CE97-21C9-4305-8113-2F593962295F}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
