<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DBEF6B8-2706-4E17-8F75-C3373E0B1595}" SchemaVersion="103" RootDocumentID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}">
	<SoundBanks>
		<WorkUnit Name="VX_All" ID="{6DBEF6B8-2706-4E17-8F75-C3373E0B1595}" OwnerID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_VX_All" ID="{F4573F15-EF48-4A43-81A6-0F9D7F2864CD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
