<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D221DC58-48DA-4787-98D8-00E28C8ED5F5}" SchemaVersion="103" RootDocumentID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}">
	<SoundBanks>
		<WorkUnit Name="VX_NPC" ID="{D221DC58-48DA-4787-98D8-00E28C8ED5F5}" OwnerID="{F6C7C029-2C3C-4D58-A272-5C686B615C43}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_VX_CharacterName" ID="{89C78C41-0D14-490F-A97D-DB04AE5FA6C9}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
