<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81E84E6F-6D26-4F09-937C-61E4A343B30F}" SchemaVersion="103" RootDocumentID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}">
	<SoundBanks>
		<WorkUnit Name="VX_Player" ID="{81E84E6F-6D26-4F09-937C-61E4A343B30F}" OwnerID="{F6C7C029-2C3C-4D58-A272-5C686B615C43}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_VX_PlayerCharacterName" ID="{EF282D70-8669-45F2-A6FB-D009EA75260A}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
