<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EA66800-23D0-4B25-8CE0-7E589F0C1D99}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="SCS_SX" ID="{1EA66800-23D0-4B25-8CE0-7E589F0C1D99}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="SCS_SX_Default" ID="{93217695-E51B-41E1-BE67-760DA9599E5B}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance_10000" ID="{709EB988-5740-40FE-9C8A-ED9C9BCBD8A3}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_MX_All" ID="{67EC3A79-7AA5-4396-BA2E-95851F96981C}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_1000" ID="{6E6314F2-1870-4431-9A3F-D1F592760A4A}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Elevation" ID="{0161502A-405D-456E-B653-F5A438B0B913}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_SX_All" ID="{8F8DD522-ED61-45D0-B36A-011C08E84ADD}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Occlusion" ID="{18F5D7C4-9785-464F-8EBF-1868C914FBE7}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Obstruction" ID="{686AD302-4979-4680-93A4-4FA8D4814F4B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Azimuth" ID="{8E427819-A024-47B4-B731-F17DCFE0191E}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_VX_All" ID="{4F1913FC-1FD0-4C3A-96AE-789748168DFA}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Diffraction" ID="{46987FA0-EBDF-4D7E-AC38-218C3DB9ED91}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Distance_100" ID="{F3EEAFF4-46E7-4EAD-9336-DAE7EB3F7B50}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="Vol_Master" ID="{D6912C0E-A228-4FDB-BC9C-69B4E2D6366D}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{7C7080C9-1B09-403B-BBC5-6DF7802BECA2}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Cloth" ID="{6DC48B7B-D5F9-4B6B-972B-F777B7E34B4C}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
