<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3DC41F96-C103-495E-8965-FD666C9B183E}" SchemaVersion="103" RootDocumentID="{66FFBB25-2E5E-4989-9127-BE6CA658A1E2}">
	<Events>
		<WorkUnit Name="MX_IGC" ID="{3DC41F96-C103-495E-8965-FD666C9B183E}" OwnerID="{66FFBB25-2E5E-4989-9127-BE6CA658A1E2}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
