<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="SX" ID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="22"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="SX_Gameplay" ID="{5EC18227-8B75-4D23-BFC0-EA417AE1A3D8}" PersistMode="Reference"/>
				<WorkUnit Name="SX_FrontEnd" ID="{88220843-1BDB-46F7-8FC9-A3F012A1747F}" PersistMode="Reference"/>
				<WorkUnit Name="SX_All" ID="{FBDCDEA1-E6DE-4256-A446-4D05ADBD0EEC}" PersistMode="Reference"/>
				<WorkUnit Name="SX_IGC" ID="{1BCE9F68-444F-4207-AA56-3DCF6D1F1C78}" PersistMode="Reference"/>
				<WorkUnit Name="SX_UI" ID="{93E057BD-6EE9-42DA-A9F1-C11A27B2CD9A}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
