<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{854EE7C3-1886-434F-9460-62965AEB28DA}" SchemaVersion="103" RootDocumentID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}">
	<Events>
		<WorkUnit Name="SX_CHAR_Player" ID="{854EE7C3-1886-434F-9460-62965AEB28DA}" OwnerID="{6F95BD2F-CA75-4EB3-867A-FF8F9B6970BB}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
