<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BCE9F68-444F-4207-AA56-3DCF6D1F1C78}" SchemaVersion="103" RootDocumentID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}">
	<Events>
		<WorkUnit Name="SX_IGC" ID="{1BCE9F68-444F-4207-AA56-3DCF6D1F1C78}" OwnerID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
