<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3921DA10-D983-43D8-B52B-2BC28C20802D}" SchemaVersion="103" RootDocumentID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}">
	<Events>
		<WorkUnit Name="SX_WPN" ID="{3921DA10-D983-43D8-B52B-2BC28C20802D}" OwnerID="{5EC18227-8B75-4D23-BFC0-EA417AE1A3D8}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="11"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
