<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1373B1B0-D7C3-44C9-AED5-4EA098459DEE}" SchemaVersion="103" RootDocumentID="{E7D637C0-0DFA-48F8-AC1C-5FE768856B6C}">
	<Events>
		<WorkUnit Name="VX_IGC" ID="{1373B1B0-D7C3-44C9-AED5-4EA098459DEE}" OwnerID="{E7D637C0-0DFA-48F8-AC1C-5FE768856B6C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
