<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{66FFBB25-2E5E-4989-9127-BE6CA658A1E2}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="MX" ID="{66FFBB25-2E5E-4989-9127-BE6CA658A1E2}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="MX_FrontEnd" ID="{5DCEA711-B106-4050-8900-B806734E0F77}" PersistMode="Reference"/>
				<WorkUnit Name="MX_Gameplay" ID="{2E1C846F-651B-441D-9439-DA2AB04695DA}" PersistMode="Reference"/>
				<WorkUnit Name="MX_All" ID="{D5FD6710-713F-458E-9759-B34FFD93F4B8}" PersistMode="Reference"/>
				<WorkUnit Name="MX_IGC" ID="{3DC41F96-C103-495E-8965-FD666C9B183E}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
