<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBDCDEA1-E6DE-4256-A446-4D05ADBD0EEC}" SchemaVersion="103" RootDocumentID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}">
	<Events>
		<WorkUnit Name="SX_All" ID="{FBDCDEA1-E6DE-4256-A446-4D05ADBD0EEC}" OwnerID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}" PersistMode="Nested">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Mute_SX_All" ID="{16D35268-7F9C-4EF9-87FE-83766EFA9A6C}">
					<ChildrenList>
						<Action Name="" ID="{B501EDC5-2B95-41A2-A8F2-9EEBADF1E0A3}" ShortID="1003075236">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SX" ID="{C6D2C81D-5022-4C1A-BF5C-421B96542FBC}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Unmute_SX_All" ID="{91A45BC1-4DA9-4E72-A34C-B95861652943}">
					<ChildrenList>
						<Action Name="" ID="{26DDDF50-401F-45FF-AD97-50A32422ABFB}" ShortID="485176742">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SX" ID="{C6D2C81D-5022-4C1A-BF5C-421B96542FBC}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
