<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1C2F2710-7AF9-45DF-9476-932CD223382F}" SchemaVersion="103" RootDocumentID="{FBEF2117-544F-434B-82BB-7FEB5C5D3967}">
	<Events>
		<WorkUnit Name="SX_VEH" ID="{1C2F2710-7AF9-45DF-9476-932CD223382F}" OwnerID="{5EC18227-8B75-4D23-BFC0-EA417AE1A3D8}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
