<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{537A8C65-A0A0-4C89-BFB6-351AB13DFD6A}" SchemaVersion="103" RootDocumentID="{E7D637C0-0DFA-48F8-AC1C-5FE768856B6C}">
	<Events>
		<WorkUnit Name="VX_Player" ID="{537A8C65-A0A0-4C89-BFB6-351AB13DFD6A}" OwnerID="{77D9C44A-32E7-4F8D-A48F-5D3574748CF7}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</Events>
</WwiseDocument>
