<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2A91A1A3-5EBE-4074-9759-A9CF456BE9BB}" SchemaVersion="103" RootDocumentID="{5930CCD7-A341-4498-8B4F-4E5C818401AA}">
	<AudioObjects>
		<WorkUnit Name="SX_UI" ID="{2A91A1A3-5EBE-4074-9759-A9CF456BE9BB}" OwnerID="{9CDCABCB-726F-49DC-9545-708106FC7E6C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="SX_UI" ID="{9A4951D8-4953-46C2-B097-2D31F854D47E}" ShortID="514262224">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SX_UI" ID="{0189AA2E-2894-4829-9E69-98F6E07789F2}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="SX_UI_Gameplay" ID="{821EE0DD-0C73-476E-BE14-C9183F1E247E}" PersistMode="Reference"/>
						<WorkUnit Name="SX_UI_FrontEnd" ID="{A6978AA4-2385-4F2B-BFB6-DEE13EEB9FA2}" PersistMode="Reference"/>
						<WorkUnit Name="SX_UI_All" ID="{463A7976-7C4E-4DDB-82DB-D6EB0F09995A}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
