<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99FDA9DF-0F86-4D74-8CF0-B273B2234171}" SchemaVersion="103" RootDocumentID="{437A112B-F061-4312-8CA8-A21DDCF73650}">
	<AudioObjects>
		<WorkUnit Name="VX_Player" ID="{99FDA9DF-0F86-4D74-8CF0-B273B2234171}" OwnerID="{9BD80AA9-FD92-4D90-9CB4-6B5F03104088}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VX_Player" ID="{ED445E25-D828-4EE9-BEAD-AD6A42C8360E}" ShortID="642520745">
					<PropertyList>
						<Property Name="OverrideOutput" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9A6F5B8A-46A3-4BF3-B7A6-AF2C04FE1462}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="VX_Player" ID="{61741AC9-3785-486D-9893-C755DD8E42D3}" WorkUnitID="{87036FBD-17BB-48A8-AA12-143457EB0B1A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="VX_PlayerCharacterName" ID="{1EFDDCFB-6443-4FE9-878A-A0612458E4FA}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
