<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E6D1D4E-FB84-46BC-8CDB-6FE7818159A1}" SchemaVersion="103" RootDocumentID="{A05A97A1-4245-48AA-8808-C3B7560ADE58}">
	<GameParameters>
		<WorkUnit Name="VolumeControls" ID="{7E6D1D4E-FB84-46BC-8CDB-6FE7818159A1}" OwnerID="{A05A97A1-4245-48AA-8808-C3B7560ADE58}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="Vol_SX_All" ID="{8F8DD522-ED61-45D0-B36A-011C08E84ADD}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="22"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_MX_All" ID="{67EC3A79-7AA5-4396-BA2E-95851F96981C}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_VX_All" ID="{4F1913FC-1FD0-4C3A-96AE-789748168DFA}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="20"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Vol_Master" ID="{D6912C0E-A228-4FDB-BC9C-69B4E2D6366D}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
