<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{349E7C80-0EFB-42B6-B742-F89E4FAB2711}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Global" ID="{349E7C80-0EFB-42B6-B742-F89E4FAB2711}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SB_Global" ID="{129CC8B8-C107-4FF4-B13E-394DF71C7F18}">
					<ObjectInclusionList>
						<ObjectRef Name="Global" ID="{6A1AAA23-93D6-45D9-BDB0-96AFE252565A}" WorkUnitID="{6A1AAA23-93D6-45D9-BDB0-96AFE252565A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
