<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="MX" ID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="MX_All" ID="{189FF390-623A-41C0-9DF9-BAD54BEAED17}" PersistMode="Reference"/>
				<WorkUnit Name="MX_FrontEnd" ID="{81C2A8AD-A22E-449A-927D-071B503AE2A8}" PersistMode="Reference"/>
				<WorkUnit Name="MX_Gameplay" ID="{571201D4-CF45-4A83-99F1-B0637F60C3E9}" PersistMode="Reference"/>
				<WorkUnit Name="MX_IGC" ID="{FDD96A25-E316-4398-8F27-EA85FA5E28A9}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
