<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{81C2A8AD-A22E-449A-927D-071B503AE2A8}" SchemaVersion="103" RootDocumentID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}">
	<SoundBanks>
		<WorkUnit Name="MX_FrontEnd" ID="{81C2A8AD-A22E-449A-927D-071B503AE2A8}" OwnerID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_MX_FrontEnd" ID="{5C01679D-6C84-4E1D-8B0A-705183B2B682}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
