<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FDD96A25-E316-4398-8F27-EA85FA5E28A9}" SchemaVersion="103" RootDocumentID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}">
	<SoundBanks>
		<WorkUnit Name="MX_IGC" ID="{FDD96A25-E316-4398-8F27-EA85FA5E28A9}" OwnerID="{3804CA56-1961-4F9D-AB7E-5A9EBDC10E74}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_MX_IGC" ID="{B854B17E-9A66-4370-BBB8-CF747BC6B33E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
