<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE069FFD-9449-4673-8B35-8B0DC671D9E7}" SchemaVersion="103" RootDocumentID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}">
	<SoundBanks>
		<WorkUnit Name="SX_CHAR_Player" ID="{AE069FFD-9449-4673-8B35-8B0DC671D9E7}" OwnerID="{50156B93-7D9D-4A1A-BD60-3CF46608E6C6}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="10"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SX_CHAR_PlayerCharacterName" ID="{A5A7A895-FE55-4A09-B61E-76E1CEFCF757}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
