<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06AFCC21-CFDE-40F9-8051-932C87A5208F}" SchemaVersion="103" RootDocumentID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}">
	<SoundBanks>
		<WorkUnit Name="SX_UI" ID="{06AFCC21-CFDE-40F9-8051-932C87A5208F}" OwnerID="{420065EA-E337-4ABE-89B9-5C3B1489AABE}" PersistMode="Nested">
			<PropertyList>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<SoundBank Name="SB_SX_UI_FrontEnd" ID="{D8B38791-4EE0-4147-B0DD-A9409DF5B001}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_SX_UI_Gameplay" ID="{D5B03B47-031E-4170-8790-85DC872E76D4}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SB_SX_UI_All" ID="{FE0CCF03-8671-4D37-B9C6-FAA9E5BF3058}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
