<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50D2CE97-21C9-4305-8113-2F593962295F}" SchemaVersion="103" RootDocumentID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}">
	<SoundBanks>
		<WorkUnit Name="VX_FrontEnd" ID="{50D2CE97-21C9-4305-8113-2F593962295F}" OwnerID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}" PersistMode="Nested">
			<ChildrenList>
				<SoundBank Name="SB_VX_FrontEnd" ID="{28474A2A-C181-43E9-A095-18A2736E85AD}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
