<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A12FB49E-72CB-4C1A-B829-03D76232F60A}" SchemaVersion="103" RootDocumentID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}">
	<SoundBanks>
		<WorkUnit Name="VX_IGC" ID="{A12FB49E-72CB-4C1A-B829-03D76232F60A}" OwnerID="{5E89372E-3434-4D39-AC83-9E015D7F28DC}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
